NODE_ENV=development
PORT=3010
MONGODB_URI=mongodb+srv://nicola_salvati:Prova10!@esse3.ukukbai.mongodb.net/?retryWrites=true&w=majority&appName=Esse3
JWT_SECRET=esse3-secure-jwt-secret-key-2025
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=esse3-secure-refresh-token-key-2025
JWT_REFRESH_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
